[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = qgoferdoc
lib_name = qgoferdoc
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = qgoferdoc
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://qgofer.github.io
doc_baseurl = /qgoferdoc
git_url = https://github.com/qgofer/qgoferdoc
title = qgoferdoc

### PyPI ###
audience = Developers
author = acquayefrank
author_email =  acquayefrank@gmail.com
copyright = 2024 onwards, %(author)s
description = easily search for and through your documents
keywords = nbdev jupyter notebook python qgoferdoc qgoferutils
language = English
status = 3
user = acquayefrank

### Optional ###
requirements = qgoferutils, fire
dev_requirements = black
# console_scripts =