[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = qgoferdoc
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = qgoferdoc
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = lowaCase
author_email = 62002130+BDFL669@users.noreply.github.com
copyright = 2024 onwards, %(author)s
description = Handles text related data
keywords = nbdev jupyter notebook python
language = English
status = 3
user = BDFL669

### Optional ###
requirements = qgoferutils
dev_requirements = black
# console_scripts =